title: Agora o parser segue redirecionamentos no Google Shopping
---
pub_date: 2025-04-26
---
tags:

Price Indexr
Correções
---
body:

<blockquote class="callout-success">

    <p><b>
    Agora conseguimos coletar dados do Google Shopping usando os parsers do
    <code>price_indexr</code>
    </b></p>

    <p>A principal mudança que permitiu este resultado foi uma coisa pequena: a
    requisição`get` precisa seguir redirecionamentos, já que o novo comportamento do
    <i>Google Shopping</i> é de redirecionar para uma página sem os <i>headers</i>
    fornecidos na requisição.</p>

    <p>Isto conclui a segunda tarefa do dia 2025-04-21.</p>

</blockquote>