title: Recursos gráficos do Cashd com Toga contempla todos os recursos do Cashd com Taipy
---
pub_date: 2025-05-22
---
tags:

Cashd
Novo recurso
---
body:

<blockquote class="callout-success">

    <p><b>
    A nova interface contempla todos os recursos presentes na versão atual do Cashd.
    </b></p>

    <p>Ainda existem melhorias que podem ser feitas na experiência do usuário e na
    aparência de alguns elementos, mas os requisitos pedidos na tarefa de [[2025-04-21]]
    estão satisfeitos.</p>

</blockquote>

## Widgets compostos

Além de algumas melhorias no alinhamento dos itens, quero reduzir a quantidade de código
escrito, algumas estruturas de *widgets* se repetem (ou faria sentido repetí-las em
alguns lugares), e o meu desejo é fazer uma classe que lida com esses conjuntos de
*widgets* como um único objeto, ou um "*widget* composto".

## Melhores ícones

Estou aproveitando ícones feitos por Débora no formato SVG, fazendo uma simples conversão
de formato para que sejam reconhecidos pelos *backends* do WinForms ou do GTK, mas é
visível como eles não se encaixam bem na interface, começando pela necessidade de
implementar um fundo transparente neles.

## Transferir *backend* do [[Cashd]]

Agora que temos uma interface feita, para que tenhamos um programa completo, só falta
transferir a lógica de *backend* já presente no Cashd para o Cashd-Cross. Eu sinto que
teria bom proveito se fizesse alguns *refactors* no módulo `db.py`, mas acho que será
mais produtivo fazer a migração antes e pensar nisso depois.

- [x] **[Cashd-Cross]** Transferir *backend* do `cashd com taipy` para o `cashd com toga`

## Adesão á nova interface mais "velha"

Por mais que a nova interface seja mais leve em recursos de *hardware*, pode ser que o
fato de ser construída em *backends* antigos como WinForms e GTK3 pode ser percebido como
um retrocesso, acredito que terei que testar o que o meu pai acha melhor de usar, e
talvez isso não seja implementado no mercado, mas será oferecido para quem mais quiser
usar o Cashd no PC com banco de dados local.

A versão atual do Cashd pode ser mantida para ser oferecida como um recurso pago,
oferecendo mais recursos, como autenticação, múltiplos usuários, e banco de dados remoto
em *cloud*, para quem estiver interessado em pagar por estas adições.
